.banner-carousel {
    .banner-carousel-item {
        height: 550px;
        color: #fff;
        background-position: 50% 10%;
        background-size: cover;
    }
}

.custom-project {
    height: 304px !important;
    overflow: hidden;
}

.footer-menu {
    ul {
        margin-bottom: 0px !important;
    }
}

h5 span {
    &.small-fs {
        font-weight: 500;
    }
}

.project-info {
    li {
        p {
            line-height: 21px;
            margin-bottom: 0px;
        }
    }
}

.latest-post {
    .latest-post-media {
        height: 197px;
        display: block;
        overflow: hidden;
    }

    .latest-post-meta {
        max-height: 70px;
        overflow: hidden;
    }
}


.breadcrumb2 {
    li {
        a {
            color: #000 !important;

            &:hover {
                color: #FF9723 !important;
            }

            &:active {
                color: #FF9723 !important;
            }
        }

        &.breadcrumb-item {
            color: #000 !important;

            &::before {
                color: #000 !important;
            }
        }
    }
}

.cus-card-cs {
    a {
        &:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }
}