.banner-carousel {
    .banner-carousel-item {
        height: 550px;
        color: #fff;
        background-position: 50% 10%;
        background-size: cover;
    }
}

.custom-project {
    height: 304px !important;
    overflow: hidden;
}

.footer-menu {
    ul {
        margin-bottom: 0px !important;
    }
}

h5 span {
    &.small-fs {
        font-weight: 500;
    }
}

.project-info {
    li {
        p {
            line-height: 21px;
            margin-bottom: 0px;
        }
    }
}