.img-item-sec {
    .img-preview {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 200px;
        height: 100px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &.brand-logo {
            height: 200px !important;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    &.slider-area {
        .img-preview {
            position: relative;
            width: 300px;
            height: 150px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            a {
                &.remove_slider_item {
                    position: absolute;
                    top: 0px;
                    right: 0px;

                    i {
                        font-size: 30px;
                        color: red;
                    }
                }
            }
        }
    }
}

button.btn.p-0.dropdown-toggle {
    &.hide-arrow {
        background: #f5f5f5;
        height: 30px;
        width: 30px;
        border-radius: 100px;
        color: #000;

        i {
            color: #000;
            font-size: 20px;
        }
    }
}