<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stony Track</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content=">
  <meta name=generator content= Stonytrack HTML Template v1.0">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <div class="body-inner">
    <div id="top-bar" class="top-bar d-none">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">75-76, Janata Housing, Ring Road Adabor, Dhaka, Bangladesh
                </p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=61551020260743">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a target="_blank" title="Twitter" href="https://twitter.com.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a target="_blank" title="Instagram" href="https://instagram.com.com">
                  <span class="social-icon"><i class="fab fa-linkedin"></i></span>
                </a>
                <a target="_blank" title="Linkdin" href="https://github.com.com">
                  <span class="social-icon"><i class="fab fa-whatsapp"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-one">
      <div class="bg-white">
        <div class="container">
          <div class="logo-area">
            <div class="row align-items-center">
              <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/logo/logo.png" alt="Stonytrack">
                </a>
              </div><!-- logo end -->

              <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Call Now</p>
                        <p class="info-box-subtitle">01997719933</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Sent us on email</p>
                        <p class="info-box-subtitle">info@stonytrack.com</p>
                      </div>
                    </div>
                  </li>
                  <li class="last">
                    <div class="info-box last">
                      <div class="info-box-content">
                        <p class="info-box-title">75-76, Janata Housing,<br /> Ring Road Adabor,<br /> Dhaka, Bangladesh
                        </p>
                        <!-- <p class="info-box-subtitle"></p> -->
                      </div>
                    </div>
                  </li>
                  <li class="header-get-a-quote">
                    <a class="btn btn-primary d-none" href="contact.html">Get A Quote</a>
                    <div class="footer-social">
                      <ul>
                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61551020260743"
                            aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/96966204/" aria-label="linkdin"><i
                              class="fab fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCz6jebY3EaFIYseXXapIymA"
                            aria-label="Youtube"><i class="fab fa-youtube"></i></a></li>
                        <li><a target="_blank" href="https://wa.me/8801997719933" aria-label="whatsapp"><i
                              class="fab fa-whatsapp"></i></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul><!-- Ul end -->
              </div><!-- header right end -->
            </div><!-- logo area end -->

          </div><!-- Row end -->
        </div><!-- Container end -->
      </div>

      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse custom-main-nav">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a href="#" class="nav-link ">Home</a>

                    </li>

                    <li class="nav-item dropdown">
                      <a href="about.html" class="nav-link">About Us</a>
                      <!-- <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Quality Management Policy</a></li>
                        <li><a href="#">Gallery</a></li>
                      </ul> -->
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products & Services <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="fire-detection-as.html">Fire Detection & Alarm System</a></li>
                        <li><a href="fire-protection-system.html">Fire Protection System</a></li>
                        <li><a href="#">Fire Safety Consultancy</a></li>
                        <li><a href="#">HVAC System</a></li>
                        <li><a href="#">Electrical Sub-Station</a></li>
                        <li><a href="#">Electrical Generator</a></li>
                        <li><a href="#">Plumbing Services</a></li>
                        <li><a href="#">Escalator & Elevator (Lift)</a></li>
                        <li><a href="#">Solar Power System</a></li>
                        <li><a href="#">Electronic Security & Communication Systems</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="projects.html" class="nav-link">Projects</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link">Media & News </a>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us </a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->

          <div class="nav-search d-none">
            <span id="search"><i class="fa fa-search"></i></span>
          </div><!-- Search end -->

          <div class="search-block" style="display: none;">
            <label for="search-field" class="w-100 mb-0">
              <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
            </label>
            <span class="search-close">&times;</span>
          </div><!-- Site search end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->
    <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
      <div class="banner-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Service</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Services</a></li>
                    <li class="breadcrumb-item active" aria-current="page">All Services</li>
                  </ol>
                </nav>
              </div>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Banner text end -->
    </div><!-- Banner area end -->

    <section id="main-container" class="main-container pb-2">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img loading="lazy" class="w-100" src="images/services/service1.jpg" alt="service-image">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon1.png" alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">Zero Harm Everyday</a></h3>
                  <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for
                    talent like. Lorem ipsum dolor suscipit.</p>
                  <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i
                      class="fa fa-caret-right"></i> Learn more</a>
                </div>
              </div>
            </div><!-- Service1 end -->
          </div><!-- Col 1 end -->

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img loading="lazy" class="w-100" src="images/services/service2.jpg" alt="service-image">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">Virtual Construction</a></h3>
                  <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for
                    talent like. Lorem ipsum dolor suscipit.</p>
                  <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i
                      class="fa fa-caret-right"></i> Learn more</a>
                </div>
              </div>
            </div><!-- Service2 end -->
          </div><!-- Col 2 end -->

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img loading="lazy" class="w-100" src="images/services/service3.jpg" alt="service-image">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">Build To Last</a></h3>
                  <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for
                    talent like. Lorem ipsum dolor suscipit.</p>
                  <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i
                      class="fa fa-caret-right"></i> Learn more</a>
                </div>
              </div>
            </div><!-- Service3 end -->
          </div><!-- Col 3 end -->

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img loading="lazy" class="w-100" src="images/services/service4.jpg" alt="service-image">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon4.png" alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">EXTERIOR DESIGN</a></h3>
                  <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for
                    talent like. Lorem ipsum dolor suscipit.</p>
                  <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i
                      class="fa fa-caret-right"></i> Learn more</a>
                </div>
              </div>
            </div><!-- Service1 end -->
          </div><!-- Col 4 end -->

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img loading="lazy" class="w-100" src="images/services/service5.jpg" alt="service-image">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon5.png" alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">RENOVATION</a></h3>
                  <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for
                    talent like. Lorem ipsum dolor suscipit.</p>
                  <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i
                      class="fa fa-caret-right"></i> Learn more</a>
                </div>
              </div>
            </div><!-- Service2 end -->
          </div><!-- Col 5 end -->

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img loading="lazy" class="w-100" src="images/services/service6.jpg" alt="service-image">
              </div>
              <div class="d-flex">
                <div class="ts-service-box-img">
                  <img loading="lazy" src="images/icon-image/service-icon6.png" alt="service-icon">
                </div>
                <div class="ts-service-info">
                  <h3 class="service-box-title"><a href="service-single.html">SAFETY MANAGEMENT</a></h3>
                  <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for
                    talent like. Lorem ipsum dolor suscipit.</p>
                  <a class="learn-more d-inline-block" href="service-single.html" aria-label="service-details"><i
                      class="fa fa-caret-right"></i> Learn more</a>
                </div>
              </div>
            </div><!-- Service3 end -->
          </div><!-- Col 6 end -->

        </div><!-- Main row end -->
      </div><!-- Conatiner end -->
    </section><!-- Main container end -->
    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
              <h3 class="widget-title">About Us</h3>
              <img loading="lazy" width="200px" class="footer-logo" src="images/logo/logo-footer.png" alt="Stonytrack">
              <p>
                Stony Track providers of MEP Engineering Products
                and Services (Fire Protection System and HVAC System,
                Electrical Sub-station, Generator, Plumbing Services
                and Others related to MEP).
              </p>
              <div class="footer-social">
                <ul>
                  <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61551020260743"
                      aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li><a target="_blank" href="https://www.linkedin.com/company/96966204/" aria-label="linkdin"><i
                        class="fab fa-linkedin"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/channel/UCz6jebY3EaFIYseXXapIymA"
                      aria-label="Youtube"><i class="fab fa-youtube"></i></a></li>
                  <li><a target="_blank" href="https://wa.me/8801997719933" aria-label="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                  </li>
                </ul>
              </div><!-- Footer social end -->
            </div><!-- Col end -->

            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
              <h3 class="widget-title">Contact</h3>
              <div class="working-hours">
                75-76, (1ST Floor), Janata Housing, Ring Road
                Adabor, Dhaka-1207, Bangladesh
                <br><br> Call Now: <span class="text-right">01997719933 </span>
                <br> Send Email: <span class="text-right">info@stonytrack.com</span>
                <br>
                <br>
                <ul class="list-arrow">
                  <li><span class="text-right">
                      <a style="hover:#FFB600;" class="link" target="_blank" href="http://stonytrack.com:2095/">Web Mail
                        URL Link: stonytrack.com/webmail</a></li>
                </ul></span>
              </div>
            </div><!-- Col end -->

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">Services</h3>
              <ul class="list-arrow">
                <li><a href="fire-detection-as.html">Fire Detection & Alarm System</a></li>
                <li><a href="fire-protection-system.html">Fire Protection System</a></li>
                <li><a href="#">Fire Safety Consultancy</a></li>
                <li><a href="#">HVAC System</a></li>
                <li><a href="#">Electrical Sub-Station</a></li>
                <li><a href="#">Electrical Generator</a></li>
              </ul>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info">
                <span>Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear())
                  </script>, Designed &amp; Developed by <a href="#">Stony Track</a>
                </span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-menu text-center text-md-right">
                <ul class="list-unstyled">
                  <li><a href="about.html">About</a></li>
                  <li><a href="team.html">Our Gallery</a></li>
                  <!-- <li><a href="faq.html">Faq</a></li> -->
                  <li><a href="news-left-sidebar.html">Terms & Conditions</a></li>
                  <li><a href="pricing.html">Privacy & Policy</a></li>
                </ul>
              </div>
            </div>
          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <!-- Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <!-- Google Map Plugin-->
    <script src="plugins/google-map/map.js" defer></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->

  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>

</body>

</html>